<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/authFragment">

    <fragment
        android:id="@+id/navigation_photos"
        android:name="com.example.unsplashhomework.presentation.photos.PhotosPagingFragment"
        android:label="@string/title_photos"
        tools:layout="@layout/fragment_paging_photos">
        <deepLink
            android:id="@+id/deepLink"
            app:uri="https://unsplash.com/oauth/authorize/native?code={code}" />
        <argument
            android:name="code"
            android:defaultValue="123"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navigation_collections"
        android:name="com.example.unsplashhomework.presentation.collections.DashboardFragment"
        android:label="@string/title_collections"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_user"
        android:name="com.example.unsplashhomework.presentation.user.NotificationsFragment"
        android:label="@string/title_user"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/authFragment"
        android:name="com.example.unsplashhomework.presentation.AuthFragment"
        android:label="fragment_auth"
        tools:layout="@layout/fragment_auth" />

</navigation>